{
  "name": "Pharma Eureka",
  "short_name": "Eureka",
  "start_url": "/eureka/index.html",
  "scope": "/eureka/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006D44",
  "icons": [
    {
      "src": "/eureka/assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/eureka/assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

